<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIEALTH</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/mainlogo.png" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="doctor.html">DOCTORS</a></li>
                <li><a href="clinic.html">CLINICS</a></li>
                <li><a href="sign.html">SIGN IN</a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </div>
    </section>

    <section id="hero">
        <h3>MAKE AN</h3>
        <h1>APPOINMENT</h1>
        <p>Give Yourself Permission To Rest</p>
        <button>NEED APPOINMENT</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/Fappointment.jpg" alt="">
            <h6>Fast Appointment</h6>
        </div>
        <div class="fe-box">
            <img src="img/savemoney.jpg" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/clinics.jpg" alt="">
            <h6>Best Clinics</h6>
        </div>
        <div class="fe-box">
            <img src="img/doctors.jpg" alt="">
            <h6>Best Doctors</h6>
        </div>
        <div class="fe-box">
            <img src="img/support.jpg" alt="">
            <h6>24/7 support</h6>
        </div>
        <!-- <div class="fe-box">
            <img src="img/ambulance.jpg" alt="">
            <h6>24/7 Ambulance</h6>
        </div> -->
    </section>

    <section id="product1" class="section-p1"> 
        <h2>Recomended DOCTORS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. M</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/lpd1.jpg" alt="">
                <div class="des">
                    <span>Apollo</span>
                    <h5>Cardiologist </h5>
                    <div class="Star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>FREE</h5>
                </div>
                <a href="#"><i class="fal fa-bookmark cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/lpd2.jpg" alt="">
                <div class="des">
                    <span>Cardiologist</span>
                    <h5>Dr. K Roy</h5>
                    <div class="Star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>12 Years Experience</h5>
                </div>
                <a href="#"><i class="fal fa-bookmark cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/lpd3.jpg" alt="">
                <div class="des">
                    <span>Apollo</span>
                    <h5>Cardiologist </h5>
                    <div class="Star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>FREE</h5>
                </div>
                <a href="#"><i class="fal fa-bookmark cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/lpd4.jpg" alt="">
                <div class="des">
                    <span>Apollo</span>
                    <h5>Cardiologist </h5>
                    <div class="Star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>FREE</h5>
                </div>
                <a href="#"><i class="fal fa-bookmark cart"></i></a>
            </div>
            <!-- <div class="pro">
                <img src="img/DOC1.jpg" alt="">
                <div class="des">
                    <span>Apollo</span>
                    <h5>Cardiologist </h5>
                    <div class="Star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>FREE</h5>
                </div>
                <a href="#"><i class="fal fa-bookmark cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/DOC1.jpg" alt="">
                <div class="des">
                    <span>Apollo</span>
                    <h5>Cardiologist </h5>
                    <div class="Star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>FREE</h5>
                </div>
                <a href="#"><i class="fal fa-bookmark cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/DOC1.jpg" alt="">
                <div class="des">
                    <span>Apollo</span>
                    <h5>Cardiologist </h5>
                    <div class="Star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>FREE</h5>
                </div>
                <a href="#"><i class="fal fa-bookmark cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/DOC1.jpg" alt="">
                <div class="des">
                    <span>Apollo</span>
                    <h5>Cardiologist </h5>
                    <div class="Star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>FREE</h5>
                </div>
                <a href="#"><i class="fal fa-bookmark cart"></i></a>
            </div>  -->
        </div>
    </section>

    <section id="banner" class="section-m1 ">
        <!-- <h4>Clinic's Appointment</h4> -->
        <h2>Book your slot <span>FROM HOME</span></h2>
        <button class="normal">Clinic's Appointment</button>
    </section>

    <!-- <section id="product1" class="section-p1"> 
        <h2>DOCTORS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. M</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/DOC1.jpg" alt="">
                <div class="des">
                    <span>Apollo</span>
                    <h5>Cardiologist </h5>
                    <div class="Star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>FREE</h5>
                </div>
                <a href="#"><i class="fal fa-bookmark cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/DOC1.jpg" alt="">
                <div class="des">
                    <span>Cardiologist</span>
                    <h5>Dr. K Roy</h5>
                    <div class="Star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>12 Years Experience</h5>
                </div>
                <a href="#"><i class="fal fa-bookmark cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/DOC1.jpg" alt="">
                <div class="des">
                    <span>Apollo</span>
                    <h5>Cardiologist </h5>
                    <div class="Star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>FREE</h5>
                </div>
                <a href="#"><i class="fal fa-bookmark cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/DOC1.jpg" alt="">
                <div class="des">
                    <span>Apollo</span>
                    <h5>Cardiologist </h5>
                    <div class="Star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>FREE</h5>
                </div>
                <a href="#"><i class="fal fa-bookmark cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/DOC1.jpg" alt="">
                <div class="des">
                    <span>Apollo</span>
                    <h5>Cardiologist </h5>
                    <div class="Star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>FREE</h5>
                </div>
                <a href="#"><i class="fal fa-bookmark cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/DOC1.jpg" alt="">
                <div class="des">
                    <span>Apollo</span>
                    <h5>Cardiologist </h5>
                    <div class="Star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>FREE</h5>
                </div>
                <a href="#"><i class="fal fa-bookmark cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/DOC1.jpg" alt="">
                <div class="des">
                    <span>Apollo</span>
                    <h5>Cardiologist </h5>
                    <div class="Star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>FREE</h5>
                </div>
                <a href="#"><i class="fal fa-bookmark cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/DOC1.jpg" alt="">
                <div class="des">
                    <span>Apollo</span>
                    <h5>Cardiologist </h5>
                    <div class="Star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>FREE</h5>
                </div>
                <a href="#"><i class="fal fa-bookmark cart"></i></a>
            </div> 
        </div>
    </section> -->

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Testimonial</h4>
            <h2>Mission Is To Provide</h2>
            <h2>Good Health</h2>
            <span>We are completely focused on the need of our users.</span>
            <button class="white">Learn More</button>
        </div>
    
    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>Who we are?</h2>
            <h3>We find the best doctors for you.</h3>
            <h3>From home you can contact with them and get appointment of them.</h3>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/mainlogo.png" alt="">
            <h4>Contact us</h4>
            <p> <strong>Address:</strong> 183,KBM,Chakdaha,Nadia,WestBengal</p>
            <p> <strong>Phone:</strong> +91-707669823</p>
            <p> <strong>Hours:</strong> 4:00am to 2:00am</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>Support</h4>
            <a href="#">Help Center</a>
            <a href="#">FAQ</a>
            <a href="#">Forum</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col install">
            <h4>Download the App</h4>
            <p>For a better experience, you can download our app on your device for free.</p>
            <div class="row">
                <img src="img/playstore.webp" alt="">
            </div>
        </div>

        <div class="copyright">
            <p>@ 2022 DIEALTH. All Rights Reserved</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>